{
"name": "miniDSP 2x4HD Controller",
"version": "1.0",
"slug": "minidsp_2x4hd",
"description": "Control miniDSP 2x4HD via USB (HID) using minidsp CLI and provide a small REST API",
"arch": ["aarch64", "amd64", "armv7"],
"startup": "services",
"boot": "auto",
"host_network": false,
"host_hardware": true,
"options": {},
"schema": {},
"ports": { "8080": 8080 },
"devices": ["/dev/hidraw0", "/dev/hidraw1", "/dev/bus/usb"],
"map": ["config:rw"],
"webui": "http://[HOST]:[PORT:8080]",
"host_permissions": ["access_hardware"]
}
